<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My GitHub Repository Files</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("https://img-aws.ehowcdn.com/560x560p/s3-us-west-1.amazonaws.com/contentlab.studiod/getty/2953320f061a409a8b57fa9c21e1e3a6");
        background-position: center;
        color: #333;
      }
      #container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
      }
      #files {
        margin-top: 20px;
        margin-left: 330px;
      }
      #Profile {
        margin-left: 250px;
      }
      .file-link {
        display: block;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>My GitHub Repository Files</h1>
      <div id="Profile">
        <img
          id="PfP"
          src="https://thecryptobeserker.github.io/SD330/profile.jpg"
        />
      </div>
      <p>
        Welcome to Fitsum's Repository Files. Below are the files available:
      </p>
      <div id="files"></div>
      <footer>
        <small> &copy; Fitsum Gelaye April 18, 2024 </small>
      </footer>
    </div>

    <script>
      function githubFilelist() {
        var htmlString = "";

        // This creates JS object 'data' with a list of files
        (async () => {
          const response = await fetch(
            "https://api.github.com/repos/thecryptobeserker/SD330/contents/"
          );
          const data = await response.json();

          // Loop through the list of files, set "file" to each file name
          for (let file of data) {
            var fname = file.name;
            var fpath = "https://thecryptobeserker.github.io/SD330/" + fname;

            htmlString +=
              "<a href='" +
              fpath +
              "' class='file-link'><p>" +
              fname +
              "</p></a>";
          }

          document.getElementById("files").innerHTML = htmlString;
        })();
      }

      window.onload = githubFilelist;
    </script>
  </body>
</html>
